# BlogMVC

./: BlogMVC.sln
BlogMVC/: BlogMVC.csproj  Program.cs  appsettings.json
BlogMVC/App_Start/: Startup.cs
BlogMVC/Controllers/: AccountController.cs  HomeController.cs
BlogMVC/Models/: AddCommentRequest.cs  AddPostRequest.cs  CategoryViewModel.cs  CommentViewModel.cs  FavoritePostRequest.cs  FavoritePostViewModel.cs  FollowerViewModel.cs  LoginResponse.cs  NotificationViewModel.cs  PostCategoryViewModel.cs  PostCommentViewModel.cs  PostCommentsResponse.cs  PostResponse.cs  PostTagViewModel.cs  PostViewModel.cs  TagViewModel.cs  UpdateRoleRequest.cs  UserViewModel.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Properties/ServiceDependencies/blogsitesii - Web Deploy/: profile.arm.json
BlogMVC/Properties/ServiceDependencies/blogy2 - Web Deploy/: profile.arm.json
BlogMVC/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BlogMVC/Views/Home/: AddPost.cshtml  AssignRole.cshtml  GetAllFavoritePosts.cshtml  GetAllIsDraft.cshtml  GetUserNotifications.cshtml  Index.cshtml  ListCategories.cshtml  ListRoles.cshtml  ListUnapprovedComments.cshtml  ListUnapprovedPosts.cshtml  Post.cshtml  ViewCategoryDetail.cshtml
BlogMVC/Views/Shared/: _Comment.cshtml
BlogMVC/Views/Template/: Content.cshtml  Index.cshtml  PostTemplate.cshtml
